
<html>
	<head>
		<title></title>
		<script type="text/javascript" src="script/utils.js"></script>
		<script type="text/javascript" src="script/hashing.js"></script>
		<script type="text/javascript" src="script/encription.js"></script>
		<script type="text/javascript" src="script/hip.js"></script>
		<script type="text/javascript" src="script/script.js"></script>
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<div id="main">
			<div class="header">
				<div class="top"></div>
				<div class="setup"></div>
				<div class="title">HIP</div>
				<div class="subtitle">Hide Information in Pictures</div>
			</div>
			<div class="content">
				<div class="tabs">
					<div class="tab actived">Insert</div>
					<div class="tab">Extract</div>
				</div>
				<div class="tab-contents">
					<div class="tab-content actived">
						<div class="button-line">
							<div class="upload-button-wrap">
								<input type="file" accept="image/*" id="up_insert">
								<button>
									<img src="img/upload.png"/>
									<div class="text-content">Upload</div>
								</button>
								<label class="filelable" for="up_insert"><div></div></label>
							</div>
							<button class="disabled" id="insert">
								<img src="img/insert.png"/>
								<div class="text-content">Insert message</div>
							</button>
							<a id="download" download="image.png">
								<button class="disabled">
									<img src="img/download.png"/>
									<div class="text-content">Download</div>
								</button>
							</a>
						</div>
						<div class="textarea">
							<div class="title">Message</div>
							<div class="content">
								<textarea></textarea>
							</div>
						</div>
						<div class="canvas-preview">
							<div class="title">Preview</div>
							<canvas></canvas>
						</div>
					</div>
					<div class="tab-content">
						<div class="button-line">
							<div class="upload-button-wrap">
								<input type="file" accept="image/*" id="up_extract">
								<button>
									<img src="img/upload.png"/>
									<div class="text-content">Upload</div>
								</button>
								<label class="filelable" for="up_extract"><div></div></label>
							</div>
							<button class="disabled" id="extract">
								<img src="img/insert.png"/>
								<div class="text-content">Extract message</div>
							</button>
						</div>
						<div class="textarea">
							<div class="title">Message</div>
							<div class="content">
								<textarea disabled="true"></textarea>
							</div>
						</div>
						<div class="canvas-preview">
							<div class="title">Preview</div>
							<canvas></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
